# Dependency directories
node_modules/

# Dotenv environment variables file
.env
.env.test

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history